WPF.Client/Views/ParkView.xaml

<UserControl x:Class="WPF.Client.Views.ParkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:WPF.Client.ViewModels" d:DataContext="{d:DesignInstance Type=local:ParkViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 10 50 10">
        <!-- switch button to select park or unpark -->
        <!-- label for number plate -->
        <!-- input for number plate -->
        <!-- button to submit -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Welcome to CPM" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0" Content="Number Plate" Margin="0,10,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumberPlate}" Margin="0,10,0,0"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Park" Margin="0,10,0,0" Command="{Binding ParkCommand}" />
            <Button Content="UnPark" Margin="10,10,0,0" Command="{Binding UnParkCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Status:" Margin="0,10,0,0" />
            <Label Content="{Binding Status}" Margin="0,10,0,0" />
        </StackPanel>

    </Grid>
</UserControl>
